group 'io.github.dclark87'
version '0.0.1'

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.datastax.cassandra', name: 'cassandra-driver-core', version: '3.1.0'
}

task myJavadocs(type: Javadoc) {
    source = sourceSets.main.allJava
    classpath = configurations.compile
}

task getHomeDirr << {
    println gradle.gradleHomeDir
}